<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Fichero Fuente Estudiant.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Alex Moa Leal</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estudiant.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_estudiant_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ESTUDIANT_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ESTUDIANT_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM   </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;PRO2Excepcio.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif     </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_estudiant.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estudiant.html">Estudiant</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Tipus de modul: dades</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Descripcio del tipus: conte el DNI d&#39;un estudiant,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// que es un enter positiu, i pot tenir nota, que seria un double</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Les notes valides son les de l&#39;interval 0..nota_maxima()</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> dni;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">double</span> nota;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> amb_nota;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_NOTA = 10;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Invariant de la representacio:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    - 0 &lt;= dni</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    - si amb_nota, llavors 0 &lt;= nota &lt;= MAX_NOTA</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Constructores</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* Pre: cert */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* Post: el resultat es un estudiant amb DNI = 0 i sense nota */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant</a>(<span class="keywordtype">int</span> dni);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Pre: dni &gt;= 0 */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* Post: el resultat es un estudiant amb DNI = dni i sense nota */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Destructora: esborra automaticament els objectes locals en sortir</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// d&#39;un ambit de visibilitat</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_estudiant.html#a2e2bd22924dacfe16acf12b5c31efd01">~Estudiant</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#a8a2186560dce4ccfc5922d2c98f21305">afegir_nota</a>(<span class="keywordtype">double</span> nota);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* Pre: el parametre implicit no te nota, 0 &lt;= &quot;nota&quot; &lt;= nota_maxima() */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* Post: la nota del parametre implicit passa a ser &quot;nota&quot; */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#a5d5eded678c16a864f22477d401a56af">modificar_nota</a>(<span class="keywordtype">double</span> nota);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* Pre: el parametre implicit te nota, 0 &lt;= &quot;nota&quot; &lt;= nota_maxima() */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* Post: la nota del parametre implicit passa a ser &quot;nota&quot; */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">consultar_DNI</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* Pre: cert  */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Post: el resultat es el DNI del parametre implicit */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_estudiant.html#a21afbb59cddf87258d600df04ab95397">consultar_nota</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Pre: el parametre implicit te nota */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* Post: el resultat es la nota del parametre implicit */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd">nota_maxima</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Pre: cert */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* Post: el resultat es la nota maxima dels elements de la classe */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_estudiant.html#a81f265e635e1fe198867a5b594359e1b">te_nota</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* Pre: cert  */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/* Post: el resultat indica si el parametre implicit te nota o no */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Lectura i escriptura</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_estudiant.html#a5f19b7f7436e8c12a13159335040ae42">comp</a>(<span class="keyword">const</span> <a class="code" href="class_estudiant.html">Estudiant</a>&amp; e1, <span class="keyword">const</span> <a class="code" href="class_estudiant.html">Estudiant</a>&amp; e2); </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* Pre: cert  */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* Post: el resultat indica si el DNI d&#39;e1 es m�s petit que el d&#39;e2 */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Lectura i escriptura</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">llegir</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* Pre:  hi ha preparats al canal estandard d&#39;entrada un enter no negatiu </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     i un double */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* Post: el parametre implicit passa a tenir els atributs llegits</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     del canal estandard d&#39;entrada; si el double no pertany a l&#39;interval</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     [0..nota_maxima()], el p.i. es queda sense nota */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#aa9a1736c5b133c65d0e9ba299bb41de5">escriure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/* Pre: cert */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">/* Post: s&#39;han escrit els atributs del parametre implicit</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     al canal estandard de sortida; si no te nota escriu &quot;NP&quot; */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_estudiant_html"><div class="ttname"><a href="class_estudiant.html">Estudiant</a></div><div class="ttdoc">Representa un estudiante con DNI. </div><div class="ttdef"><b>Definition:</b> <a href="_estudiant_8hh_source.html#l00018">Estudiant.hh:18</a></div></div>
<div class="ttc" id="class_estudiant_html_a5f19b7f7436e8c12a13159335040ae42"><div class="ttname"><a href="class_estudiant.html#a5f19b7f7436e8c12a13159335040ae42">Estudiant::comp</a></div><div class="ttdeci">static bool comp(const Estudiant &amp;e1, const Estudiant &amp;e2)</div><div class="ttdoc">Comparación de estudiantes. </div></div>
<div class="ttc" id="class_estudiant_html_a81f265e635e1fe198867a5b594359e1b"><div class="ttname"><a href="class_estudiant.html#a81f265e635e1fe198867a5b594359e1b">Estudiant::te_nota</a></div><div class="ttdeci">bool te_nota() const</div><div class="ttdoc">Consultora de si el estudiante tiene nota. </div></div>
<div class="ttc" id="class_estudiant_html_a5d5eded678c16a864f22477d401a56af"><div class="ttname"><a href="class_estudiant.html#a5d5eded678c16a864f22477d401a56af">Estudiant::modificar_nota</a></div><div class="ttdeci">void modificar_nota(double nota)</div><div class="ttdoc">Modifica la nota del estudiante. </div></div>
<div class="ttc" id="class_estudiant_html_a2e2bd22924dacfe16acf12b5c31efd01"><div class="ttname"><a href="class_estudiant.html#a2e2bd22924dacfe16acf12b5c31efd01">Estudiant::~Estudiant</a></div><div class="ttdeci">~Estudiant()</div><div class="ttdoc">Destructora por defecto. </div></div>
<div class="ttc" id="class_estudiant_html_a8a2186560dce4ccfc5922d2c98f21305"><div class="ttname"><a href="class_estudiant.html#a8a2186560dce4ccfc5922d2c98f21305">Estudiant::afegir_nota</a></div><div class="ttdeci">void afegir_nota(double nota)</div><div class="ttdoc">Añade una nota al estudiante. </div></div>
<div class="ttc" id="class_estudiant_html_ad37108e53c6c0f1fcb5786e77e1902f5"><div class="ttname"><a href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">Estudiant::consultar_DNI</a></div><div class="ttdeci">int consultar_DNI() const</div><div class="ttdoc">Consultora del DNI del estudiante. </div></div>
<div class="ttc" id="class_estudiant_html_a5df5eed414c87a2a1c2efa4194633afd"><div class="ttname"><a href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd">Estudiant::nota_maxima</a></div><div class="ttdeci">static double nota_maxima()</div><div class="ttdoc">Consultora de la nota máxima posible de un estudiante. </div></div>
<div class="ttc" id="class_estudiant_html_aa9a1736c5b133c65d0e9ba299bb41de5"><div class="ttname"><a href="class_estudiant.html#aa9a1736c5b133c65d0e9ba299bb41de5">Estudiant::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_estudiant_html_a88f7f46dd946fef9f7a71fdc608afd16"><div class="ttname"><a href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant::Estudiant</a></div><div class="ttdeci">Estudiant()</div><div class="ttdoc">Creadora por defecto. </div></div>
<div class="ttc" id="class_estudiant_html_a21afbb59cddf87258d600df04ab95397"><div class="ttname"><a href="class_estudiant.html#a21afbb59cddf87258d600df04ab95397">Estudiant::consultar_nota</a></div><div class="ttdeci">double consultar_nota() const</div><div class="ttdoc">Consultora de la nota del estudiante. </div></div>
<div class="ttc" id="class_estudiant_html_af5c4883975828647dfb5ffc6735740e6"><div class="ttname"><a href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">Estudiant::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operación de lectura. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
