<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Alex Moa Leal</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estudiant Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_estudiant.html">Estudiant</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_estudiant.html#a8a2186560dce4ccfc5922d2c98f21305">afegir_nota</a>(double nota)</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estudiant.html#a5f19b7f7436e8c12a13159335040ae42">comp</a>(const Estudiant &amp;e1, const Estudiant &amp;e2)</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">consultar_DNI</a>() const</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estudiant.html#a21afbb59cddf87258d600df04ab95397">consultar_nota</a>() const</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudiant.html#aa9a1736c5b133c65d0e9ba299bb41de5">escriure</a>() const</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant</a>()</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudiant.html#ae0a9ebffe2ff8fb6cecc15a909206a1b">Estudiant</a>(int dni)</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">llegir</a>()</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudiant.html#a5d5eded678c16a864f22477d401a56af">modificar_nota</a>(double nota)</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd">nota_maxima</a>()</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudiant.html#a81f265e635e1fe198867a5b594359e1b">te_nota</a>() const</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estudiant.html#a2e2bd22924dacfe16acf12b5c31efd01">~Estudiant</a>()</td><td class="entry"><a class="el" href="class_estudiant.html">Estudiant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
