<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Referencia de la Clase Estudiant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Alex Moa Leal</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_estudiant-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estudiant</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un estudiante con DNI.  
 <a href="class_estudiant.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a88f7f46dd946fef9f7a71fdc608afd16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant</a> ()</td></tr>
<tr class="memdesc:a88f7f46dd946fef9f7a71fdc608afd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a88f7f46dd946fef9f7a71fdc608afd16">Más...</a><br /></td></tr>
<tr class="separator:a88f7f46dd946fef9f7a71fdc608afd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9ebffe2ff8fb6cecc15a909206a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#ae0a9ebffe2ff8fb6cecc15a909206a1b">Estudiant</a> (int dni)</td></tr>
<tr class="memdesc:ae0a9ebffe2ff8fb6cecc15a909206a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de un estudiante con DNI.  <a href="#ae0a9ebffe2ff8fb6cecc15a909206a1b">Más...</a><br /></td></tr>
<tr class="separator:ae0a9ebffe2ff8fb6cecc15a909206a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2bd22924dacfe16acf12b5c31efd01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a2e2bd22924dacfe16acf12b5c31efd01">~Estudiant</a> ()</td></tr>
<tr class="memdesc:a2e2bd22924dacfe16acf12b5c31efd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a2e2bd22924dacfe16acf12b5c31efd01">Más...</a><br /></td></tr>
<tr class="separator:a2e2bd22924dacfe16acf12b5c31efd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2186560dce4ccfc5922d2c98f21305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a8a2186560dce4ccfc5922d2c98f21305">afegir_nota</a> (double nota)</td></tr>
<tr class="memdesc:a8a2186560dce4ccfc5922d2c98f21305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nota al estudiante.  <a href="#a8a2186560dce4ccfc5922d2c98f21305">Más...</a><br /></td></tr>
<tr class="separator:a8a2186560dce4ccfc5922d2c98f21305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5eded678c16a864f22477d401a56af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a5d5eded678c16a864f22477d401a56af">modificar_nota</a> (double nota)</td></tr>
<tr class="memdesc:a5d5eded678c16a864f22477d401a56af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la nota del estudiante.  <a href="#a5d5eded678c16a864f22477d401a56af">Más...</a><br /></td></tr>
<tr class="separator:a5d5eded678c16a864f22477d401a56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37108e53c6c0f1fcb5786e77e1902f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">consultar_DNI</a> () const</td></tr>
<tr class="memdesc:ad37108e53c6c0f1fcb5786e77e1902f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del DNI del estudiante.  <a href="#ad37108e53c6c0f1fcb5786e77e1902f5">Más...</a><br /></td></tr>
<tr class="separator:ad37108e53c6c0f1fcb5786e77e1902f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21afbb59cddf87258d600df04ab95397"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a21afbb59cddf87258d600df04ab95397">consultar_nota</a> () const</td></tr>
<tr class="memdesc:a21afbb59cddf87258d600df04ab95397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la nota del estudiante.  <a href="#a21afbb59cddf87258d600df04ab95397">Más...</a><br /></td></tr>
<tr class="separator:a21afbb59cddf87258d600df04ab95397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f265e635e1fe198867a5b594359e1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a81f265e635e1fe198867a5b594359e1b">te_nota</a> () const</td></tr>
<tr class="memdesc:a81f265e635e1fe198867a5b594359e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si el estudiante tiene nota.  <a href="#a81f265e635e1fe198867a5b594359e1b">Más...</a><br /></td></tr>
<tr class="separator:a81f265e635e1fe198867a5b594359e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c4883975828647dfb5ffc6735740e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">llegir</a> ()</td></tr>
<tr class="memdesc:af5c4883975828647dfb5ffc6735740e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#af5c4883975828647dfb5ffc6735740e6">Más...</a><br /></td></tr>
<tr class="separator:af5c4883975828647dfb5ffc6735740e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1736c5b133c65d0e9ba299bb41de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#aa9a1736c5b133c65d0e9ba299bb41de5">escriure</a> () const</td></tr>
<tr class="memdesc:aa9a1736c5b133c65d0e9ba299bb41de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#aa9a1736c5b133c65d0e9ba299bb41de5">Más...</a><br /></td></tr>
<tr class="separator:aa9a1736c5b133c65d0e9ba299bb41de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a5df5eed414c87a2a1c2efa4194633afd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd">nota_maxima</a> ()</td></tr>
<tr class="memdesc:a5df5eed414c87a2a1c2efa4194633afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la nota máxima posible de un estudiante.  <a href="#a5df5eed414c87a2a1c2efa4194633afd">Más...</a><br /></td></tr>
<tr class="separator:a5df5eed414c87a2a1c2efa4194633afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19b7f7436e8c12a13159335040ae42"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudiant.html#a5f19b7f7436e8c12a13159335040ae42">comp</a> (const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;e1, const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;e2)</td></tr>
<tr class="memdesc:a5f19b7f7436e8c12a13159335040ae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparación de estudiantes.  <a href="#a5f19b7f7436e8c12a13159335040ae42">Más...</a><br /></td></tr>
<tr class="separator:a5f19b7f7436e8c12a13159335040ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un estudiante con DNI. </p>
<p>Puede tener nota y en tal caso su máxima nota es un 10 </p>

<p class="definition">Definición en la línea <a class="el" href="_estudiant_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_estudiant_8hh_source.html">Estudiant.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a88f7f46dd946fef9f7a71fdc608afd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f7f46dd946fef9f7a71fdc608afd16">&#9670;&nbsp;</a></span>Estudiant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estudiant::Estudiant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un estudiante. </p><dl class="section pre"><dt>Precondición</dt><dd><b><em>Cierto</em></b> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un estudiante con DNI = 0 y sin nota </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="ae0a9ebffe2ff8fb6cecc15a909206a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a9ebffe2ff8fb6cecc15a909206a1b">&#9670;&nbsp;</a></span>Estudiant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estudiant::Estudiant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de un estudiante con DNI. </p>
<dl class="section pre"><dt>Precondición</dt><dd><b>dni &gt;= 0</b> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un estudiante con DNI = dni y sin nota </dd></dl>

</div>
</div>
<a id="a2e2bd22924dacfe16acf12b5c31efd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2bd22924dacfe16acf12b5c31efd01">&#9670;&nbsp;</a></span>~Estudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estudiant::~Estudiant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8a2186560dce4ccfc5922d2c98f21305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2186560dce4ccfc5922d2c98f21305">&#9670;&nbsp;</a></span>afegir_nota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estudiant::afegir_nota </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nota al estudiante. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no tiene nota, 0 &lt;= "nota" &lt;= <a class="el" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd" title="Consultora de la nota máxima posible de un estudiante. ">nota_maxima()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La nota del parámetro implícito pasa a ser "nota" </dd></dl>

</div>
</div>
<a id="a5d5eded678c16a864f22477d401a56af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5eded678c16a864f22477d401a56af">&#9670;&nbsp;</a></span>modificar_nota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estudiant::modificar_nota </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la nota del estudiante. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito tiene nota, 0 &lt;= "nota" &lt;= <a class="el" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd" title="Consultora de la nota máxima posible de un estudiante. ">nota_maxima()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La nota del parámetro implícito pasa a ser "nota" </dd></dl>

</div>
</div>
<a id="ad37108e53c6c0f1fcb5786e77e1902f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37108e53c6c0f1fcb5786e77e1902f5">&#9670;&nbsp;</a></span>consultar_DNI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estudiant::consultar_DNI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del DNI del estudiante. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el DNI del pparámetro implícito </dd></dl>

</div>
</div>
<a id="a21afbb59cddf87258d600df04ab95397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21afbb59cddf87258d600df04ab95397">&#9670;&nbsp;</a></span>consultar_nota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Estudiant::consultar_nota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la nota del estudiante. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito tiene nota </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la nota del parámetro implícito </dd></dl>

</div>
</div>
<a id="a5df5eed414c87a2a1c2efa4194633afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df5eed414c87a2a1c2efa4194633afd">&#9670;&nbsp;</a></span>nota_maxima()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Estudiant::nota_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de la nota máxima posible de un estudiante. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la nota máxima de los elementos de la clase. </dd></dl>

</div>
</div>
<a id="a81f265e635e1fe198867a5b594359e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f265e635e1fe198867a5b594359e1b">&#9670;&nbsp;</a></span>te_nota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estudiant::te_nota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si el estudiante tiene nota. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro implícito tiene nota o no </dd></dl>

</div>
</div>
<a id="a5f19b7f7436e8c12a13159335040ae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19b7f7436e8c12a13159335040ae42">&#9670;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Estudiant::comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparación de estudiantes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el DNI de e1 es más pequeño que el de e2 </dd></dl>

</div>
</div>
<a id="af5c4883975828647dfb5ffc6735740e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c4883975828647dfb5ffc6735740e6">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estudiant::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparado en el canal estandard de entrada un entero no negativo y un double </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los atributos leídos del canal estandard de entrada,<br />
 en el caso que el double no pertenezca al intervalo [0,<a class="el" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd" title="Consultora de la nota máxima posible de un estudiante. ">nota_maxima()</a>] no tendrá nota </dd></dl>

</div>
</div>
<a id="aa9a1736c5b133c65d0e9ba299bb41de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a1736c5b133c65d0e9ba299bb41de5">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estudiant::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito al canal estandard de salida;<br />
 sino tiene nota escribe "NP" </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_estudiant_8hh_source.html">Estudiant.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
