<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Alex Moa Leal</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afegir_estudiant()
: <a class="el" href="class_cjt__estudiants.html#a4188715904e017fa15b9ad8bc63112b6">Cjt_estudiants</a>
</li>
<li>afegir_nota()
: <a class="el" href="class_estudiant.html#a8a2186560dce4ccfc5922d2c98f21305">Estudiant</a>
</li>
<li>Cjt_estudiants()
: <a class="el" href="class_cjt__estudiants.html#a31ffe72cadcf58d82c8b9f6659c56e7a">Cjt_estudiants</a>
</li>
<li>comp()
: <a class="el" href="class_estudiant.html#a5f19b7f7436e8c12a13159335040ae42">Estudiant</a>
</li>
<li>consultar_DNI()
: <a class="el" href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">Estudiant</a>
</li>
<li>consultar_nota()
: <a class="el" href="class_estudiant.html#a21afbb59cddf87258d600df04ab95397">Estudiant</a>
</li>
<li>esborrar_estudiant()
: <a class="el" href="class_cjt__estudiants.html#a6632e0cecaa9d698cb51da07c9e58402">Cjt_estudiants</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt__estudiants.html#a2c25dbd33850025de3389617712f896a">Cjt_estudiants</a>
, <a class="el" href="class_estudiant.html#aa9a1736c5b133c65d0e9ba299bb41de5">Estudiant</a>
</li>
<li>Estudiant()
: <a class="el" href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant</a>
</li>
<li>llegir()
: <a class="el" href="class_cjt__estudiants.html#aa24c2d4c36167b2b810ab459435b67a8">Cjt_estudiants</a>
, <a class="el" href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">Estudiant</a>
</li>
<li>mida()
: <a class="el" href="class_cjt__estudiants.html#a87c69704a0eff48a301cfff05e6dd587">Cjt_estudiants</a>
</li>
<li>mida_maxima()
: <a class="el" href="class_cjt__estudiants.html#a171fdff58b408ccbf647ab594b5eafa4">Cjt_estudiants</a>
</li>
<li>mitjana_estudiants_amb_nota()
: <a class="el" href="class_cjt__estudiants.html#a8c8099d5080864a677743e5e1d1bbdf8">Cjt_estudiants</a>
</li>
<li>modificar_nota()
: <a class="el" href="class_estudiant.html#a5d5eded678c16a864f22477d401a56af">Estudiant</a>
</li>
<li>nota_maxima()
: <a class="el" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd">Estudiant</a>
</li>
<li>te_nota()
: <a class="el" href="class_estudiant.html#a81f265e635e1fe198867a5b594359e1b">Estudiant</a>
</li>
<li>~Estudiant()
: <a class="el" href="class_estudiant.html#a2e2bd22924dacfe16acf12b5c31efd01">Estudiant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
