<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Alex Moa Leal</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__estudiants_8hh.html">Cjt_estudiants.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;utils.PRO2&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cjt__estudiants.html">Cjt_estudiants</a> c;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  c.<a class="code" href="class_cjt__estudiants.html#aa24c2d4c36167b2b810ab459435b67a8">llegir</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> op = readint();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">while</span> (op!= -5){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_estudiant.html">Estudiant</a> est; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> dni; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">switch</span> (op){ </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> -1:   <span class="comment">// afegir estudiant</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      est.<a class="code" href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">llegir</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      c.<a class="code" href="class_cjt__estudiants.html#a4188715904e017fa15b9ad8bc63112b6">afegir_estudiant</a>(est,b);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (b)  cout &lt;&lt; <span class="stringliteral">&quot;L&#39;estudiant &quot;</span> &lt;&lt; est.<a class="code" href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">consultar_DNI</a>() &lt;&lt; <span class="stringliteral">&quot; ja hi era&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> -2:   <span class="comment">// esborrar estudiant</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      cin &gt;&gt; dni; <span class="comment">//  dni de l&#39;estudiant a esborrar</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      c.<a class="code" href="class_cjt__estudiants.html#a6632e0cecaa9d698cb51da07c9e58402">esborrar_estudiant</a>(dni,b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (not b)  cout &lt;&lt; <span class="stringliteral">&quot;L&#39;estudiant amb dni &quot;</span> &lt;&lt; dni &lt;&lt; <span class="stringliteral">&quot; no hi era&quot;</span> &lt;&lt; endl &lt;&lt; endl;      </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordflow">break</span>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> -3:   <span class="comment">// escriure conjunt</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Conjunt:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      c.<a class="code" href="class_cjt__estudiants.html#a2c25dbd33850025de3389617712f896a">escriure</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> -4:   <span class="comment">// mitjana conjunt</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Nota mitjana: &quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      cout &lt;&lt; c.<a class="code" href="class_cjt__estudiants.html#a8c8099d5080864a677743e5e1d1bbdf8">mitjana_estudiants_amb_nota</a>() &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    op = readint();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_estudiant_html"><div class="ttname"><a href="class_estudiant.html">Estudiant</a></div><div class="ttdoc">Representa un estudiante con DNI. </div><div class="ttdef"><b>Definition:</b> <a href="_estudiant_8hh_source.html#l00018">Estudiant.hh:18</a></div></div>
<div class="ttc" id="_cjt__estudiants_8hh_html"><div class="ttname"><a href="_cjt__estudiants_8hh.html">Cjt_estudiants.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de Estudiantes. </div></div>
<div class="ttc" id="class_cjt__estudiants_html"><div class="ttname"><a href="class_cjt__estudiants.html">Cjt_estudiants</a></div><div class="ttdoc">Representa un conjunto de estudiantes ordenados por DNI. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estudiants_8hh_source.html#l00016">Cjt_estudiants.hh:16</a></div></div>
<div class="ttc" id="class_estudiant_html_ad37108e53c6c0f1fcb5786e77e1902f5"><div class="ttname"><a href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">Estudiant::consultar_DNI</a></div><div class="ttdeci">int consultar_DNI() const</div><div class="ttdoc">Consultora del DNI del estudiante. </div></div>
<div class="ttc" id="class_cjt__estudiants_html_a8c8099d5080864a677743e5e1d1bbdf8"><div class="ttname"><a href="class_cjt__estudiants.html#a8c8099d5080864a677743e5e1d1bbdf8">Cjt_estudiants::mitjana_estudiants_amb_nota</a></div><div class="ttdeci">double mitjana_estudiants_amb_nota() const</div><div class="ttdoc">Media de los estudiantes con nota. </div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00016">program.cc:16</a></div></div>
<div class="ttc" id="class_cjt__estudiants_html_a4188715904e017fa15b9ad8bc63112b6"><div class="ttname"><a href="class_cjt__estudiants.html#a4188715904e017fa15b9ad8bc63112b6">Cjt_estudiants::afegir_estudiant</a></div><div class="ttdeci">void afegir_estudiant(const Estudiant &amp;est, bool &amp;b)</div><div class="ttdoc">Añade un estudiante al conjunto. </div></div>
<div class="ttc" id="class_cjt__estudiants_html_a2c25dbd33850025de3389617712f896a"><div class="ttname"><a href="class_cjt__estudiants.html#a2c25dbd33850025de3389617712f896a">Cjt_estudiants::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_estudiant_html_af5c4883975828647dfb5ffc6735740e6"><div class="ttname"><a href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">Estudiant::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operación de lectura. </div></div>
<div class="ttc" id="class_cjt__estudiants_html_aa24c2d4c36167b2b810ab459435b67a8"><div class="ttname"><a href="class_cjt__estudiants.html#aa24c2d4c36167b2b810ab459435b67a8">Cjt_estudiants::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operación de lectura. </div></div>
<div class="ttc" id="class_cjt__estudiants_html_a6632e0cecaa9d698cb51da07c9e58402"><div class="ttname"><a href="class_cjt__estudiants.html#a6632e0cecaa9d698cb51da07c9e58402">Cjt_estudiants::esborrar_estudiant</a></div><div class="ttdeci">void esborrar_estudiant(int dni, bool &amp;b)</div><div class="ttdoc">Borrar un estudiante del conjunto. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
